{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "Budget tracking application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libersword/budget-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/libersword/budget-app/issues"
  },
  "homepage": "https://github.com/libersword/budget-app#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1"
  }
}
